# PJATK_Android_Client

./: .gitignore  .project  LICENSE  README.MD  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/eu/warble/pjappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/warble/pjapp/: Application.java  TestActivity.java
app/src/main/java/eu/warble/pjapp/data/: MapsDataRepository.java  MapsDataSource.java  StudentDataRepository.java  StudentDataSource.java
app/src/main/java/eu/warble/pjapp/data/ftp/: FtpManager.java
app/src/main/java/eu/warble/pjapp/data/local/: PreferencesManager.java  StudentLocalDataSource.java
app/src/main/java/eu/warble/pjapp/data/model/: GrupyItem.java  Kierunek.java  MapListItem.java  OcenyItem.java  OplatyItem.java  PlatnosciItem.java  Student.java  StudiaItem.java  ZajeciaItem.java
app/src/main/java/eu/warble/pjapp/data/remote/: MapsAPI.java  PjatkAPI.java
app/src/main/java/eu/warble/pjapp/ui/: MainActivity.java  MainPresenter.java
app/src/main/java/eu/warble/pjapp/ui/base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/eu/warble/pjapp/ui/ftp/: FtpFragment.java  FtpListAdapter.java  FtpPresenter.java
app/src/main/java/eu/warble/pjapp/ui/list/: ListActivity.java  ListPresenter.java
app/src/main/java/eu/warble/pjapp/ui/lock/: LockActivity.java  LockPresenter.java
app/src/main/java/eu/warble/pjapp/ui/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/eu/warble/pjapp/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/eu/warble/pjapp/ui/map/: MapActivity.java  MapListAdapter.java  MapListFragment.java  MapListPresenter.java  MapPresenter.java  PjMapViewConfig.java
app/src/main/java/eu/warble/pjapp/ui/more/: MoreFragment.java  MoreFragmentPresenter.java
app/src/main/java/eu/warble/pjapp/ui/preferences/: PreferencesActivity.java
app/src/main/java/eu/warble/pjapp/ui/schedule/: ScheduleFragment.java  ScheduleListAdapter.java  SchedulePresenter.java
app/src/main/java/eu/warble/pjapp/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/eu/warble/pjapp/ui/student_info/: StudentInfoFragment.java  StudentInfoPresenter.java  TabsFragmentAdapter.java
app/src/main/java/eu/warble/pjapp/util/: AppExecutors.java  Constants.java  Converter.java  CredentialsManager.java  FileManager.java  NTLMAuthenticator.java  NetworkHelper.java  NotificationsManager.java  ScheduleHelper.java  Tools.java
app/src/main/java/eu/warble/pjappkotlin/: Application.kt
app/src/main/java/eu/warble/pjappkotlin/data/: NewsDataRepository.kt  NewsDataSource.kt  ScheduleDataRepository.kt  ScheduleDataSource.kt  StudentDataRepository.kt  StudentDataSource.kt
app/src/main/java/eu/warble/pjappkotlin/data/local/: ScheduleLocalDataSource.kt  StudentLocalDataSource.kt
app/src/main/java/eu/warble/pjappkotlin/data/model/: GrupyItem.kt  Kierunek.kt  MapListItem.kt  NewsItem.kt  OcenyItem.kt  OplatyItem.kt  PlatnosciItem.kt  Student.kt  StudiaItem.kt  ZajeciaItem.kt
app/src/main/java/eu/warble/pjappkotlin/mvp/: ApplicationNavigator.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/eu/warble/pjappkotlin/utils/: AppExecutors.kt  Constants.kt  Converter.kt  CredentialsManager.kt  Extensions.kt  FileManager.kt  Injection.kt  NetworkUtil.kt  NotificationManager.kt  ScheduleManager.kt  Tools.kt
app/src/main/java/eu/warble/pjappkotlin/view/: WeekDatePicker.kt
app/src/main/res/color/: navigation_bar_txt_color.xml
app/src/main/res/drawable/: account.xml  account_outline.xml  button_transparent_with_border_selector.xml  calendar.xml  cancel.xml  clock.xml  date_picker_day_bg.xml  date_picker_indicator.xml  dots_vertical.xml  facebook.xml  file.xml  file_excel.xml  file_image.xml  file_music.xml  file_pdf.xml  file_powerpoint.xml  file_video.xml  file_word.xml  folder.xml  folder_lock.xml  ic_empire_logo.xml  ic_home.xml  ic_location_24dp.xml  ic_password.xml  ic_share_folder.xml  ic_slack.xml  ic_user.xml  information_outline.xml  keyboard_backspace.xml  lang.xml  lifebuoy.xml  light_card_view.xml  link.xml  lock_outline.xml  logout.xml  magnify.xml  map_marker.xml  maps.xml  more.xml  mountains.xml  (+13 more)
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main_guest.xml  activity_map.xml  bookmarks.xml  card_about.xml  card_account.xml  card_balance.xml  card_payments.xml  card_receivables.xml  card_specialization_sum.xml  card_student_marks.xml  card_student_marks_average.xml  fragment_ftp.xml  fragment_loading.xml  fragment_map.xml  fragment_map_list.xml  fragment_news.xml  fragment_news_bookmarks_item.xml  fragment_schedule.xml  fragment_student_about.xml  fragment_student_fees.xml  fragment_student_info.xml  fragment_student_marks.xml  list_item_ftp.xml  list_item_map.xml  list_item_map_building.xml  list_item_maps.xml  list_item_marks.xml  list_item_news.xml  list_item_payments.xml  list_item_receivables.xml  list_item_schedule.xml  toolbar.xml  week_date_picker.xml  week_date_picker_item.xml
app/src/main/res/menu/: navigation.xml  navigation_guest.xml  toolbar.xml  toolbar_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/eu/warble/pjappkotlin/: ExampleUnitTest.kt
(+91 files in other folders)
