apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eu.warble.pjappkotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.samba.jcifs:jcifs:1.3.14-kohsuke-1' // NTLM library
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.github.Warble98:Getter:0.1.1'
    /*implementation 'com.indoorway.android:common:2.0.4'
    implementation 'com.indoorway.android:map:2.0.4'
    implementation 'com.indoorway.android:location:2.0.4'
    implementation 'com.indoorway.android:fragments:2.0.4'*/
}
