apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "eu.warble.pjapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "Beta 4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.samba.jcifs:jcifs:1.3.14-kohsuke-1' // NTLM library
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'solar.blaz:week-date-picker:1.2'
    implementation 'com.jcraft:jsch:0.1.54' //SFTP
    implementation 'br.com.simplepass:loading-button-android:1.8.4' //progress button
    implementation 'com.indoorway.android:common:2.0.4'
    implementation 'com.indoorway.android:map:2.0.4'
    implementation 'com.indoorway.android:location:2.0.4'
    implementation 'com.indoorway.android:fragments:2.0.4'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
