<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <solar.blaz.date.week.WeekDatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:background="@color/colorPrimary"
            app:wdp_labelTextSize="12sp"
            app:wdp_labelPadding="5dp"
            app:wdp_labelTextColor="@color/primaryText"
            app:wdp_dayBackground="@drawable/date_picker_day_bg"
            app:wdp_indicatorDrawable="@drawable/date_picker_indicator"
            app:wdp_firstDayOfWeek="monday"/>
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/empty_lessons_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_lessons"
        android:visibility="gone" />

    <ListView
        android:id="@+id/schedule_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        style="@style/Widget.AppCompat.ListView"
        android:background="@color/secondaryBackground"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:clipToPadding="false"
        android:headerDividersEnabled="true"
        android:scrollbars="none"/>

</LinearLayout>